# --- Configurações de Segurança e Debug ---
DJANGO_SECRET_KEY=''
DJANGO_DEBUG=''
DJANGO_ALLOWED_HOSTS=''
DJANGO_USE_HTTPS_SETTINGS=''

# --- Configuração do Banco de Dados Local ---
DB_ENGINE=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''

# --- Configurações de E-mail para Desenvolvimento (TESTANDO SMTP) ---
DJANGO_EMAIL_BACKEND_DEV=''
DJANGO_EMAIL_HOST_DEV=''
DJANGO_EMAIL_PORT_DEV=''
DJANGO_EMAIL_USE_TLS_DEV=''
DJANGO_EMAIL_HOST_USER_DEV=''
DJANGO_EMAIL_HOST_PASSWORD_DEV=''
DJANGO_DEFAULT_FROM_EMAIL_DEV=''

# --- Configurações de E-mail para PRODUÇÃO ---
DJANGO_EMAIL_BACKEND=''
DJANGO_EMAIL_HOST=''
DJANGO_EMAIL_PORT=''
DJANGO_EMAIL_USE_TLS=''
DJANGO_EMAIL_HOST_USER=''
DJANGO_EMAIL_HOST_PASSWORD=''
DJANGO_DEFAULT_FROM_EMAIL=''